# message

./: LICENSE  README.md  pom.xml
kafka-message/: pom.xml
kafka-message/src/main/java/dominic/message/kafka/constants/: KafkaConstants.java
kafka-message/src/main/java/dominic/message/kafka/consumer/: Consumer.java
kafka-message/src/main/java/dominic/message/kafka/producer/: Producer.java
kafka-message/src/test/java/dominic/config/: KafkaMessageConfig.java
message-demo/: pom.xml
message-demo/src/main/java/dominic/config/mq/: KafkaMessageConfig.java  RabbitMessageConfig.java
message-demo/src/main/java/dominic/dto/: InvoiceConsumerDTO.java  InvoiceConsumerSubItemDTO.java
message-demo/src/main/java/dominic/mq/consumer/kafka/: KafkaInvoiceConsumer.java  KafkaTestConsumer.java
message-demo/src/main/java/dominic/mq/consumer/rabbit/: RabbitInvoiceConsumer.java  RabbitTestConsumer.java
message-demo/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
message-demo/src/test/java/dominic/test/: KafkaMessageTest.java  RabbitMessageTest.java
message-kafka/: README.md  pom.xml
message-kafka/src/main/java/dominic/message/kafka/constants/: KafkaConstants.java
message-kafka/src/main/java/dominic/message/kafka/consumer/: Consumer.java  KafkaMessageConsumer.java
message-rabbit/: README.md  pom.xml
message-rabbit/src/main/java/dominic/message/rabbit/constant/: ExchangeType.java  RabbitConstants.java
message-rabbit/src/main/java/dominic/message/rabbit/consumer/: Consumer.java
message-rabbit/src/main/java/dominic/message/rabbit/producer/: Producer.java  ProducerCallback.java
message-rabbit/src/main/java/dominic/message/rabbit/properties/: ConsumerErrorPolicy.java
message-rabbit/src/main/java/dominic/message/rabbit/properties/config/: ConnectionFactoryConfig.java
message-rabbit/src/main/java/dominic/message/rabbit/properties/consume/: ConsumeBasicQos.java  ExchangeDeclareProperties.java
message-rabbit/src/main/java/dominic/message/rabbit/utils/: BasicPropertiesUtils.java
message-rabbit/src/test/java/dominic/: SimpleTest.java
message-rabbit/src/test/java/dominic/config/: RabbitMessageConfig.java  RabbitMessageConfig0.java
message-tool/: pom.xml
message-tool/src/main/java/dominic/message/tool/helper/mail/: MailHelper.java  MailProperties.java
message-tool/src/main/java/dominic/message/tool/utils/: ConsumerUtils.java
rabbit-message/: pom.xml
rabbit-message/src/main/java/dominic/message/rabbit/constant/: RabbitConstants.java
rabbit-message/src/main/java/dominic/message/rabbit/consumer/: Consumer.java  RabbitMessageConsumer.java
rabbit-message/src/main/java/dominic/message/rabbit/producer/: Producer.java
rabbit-message/src/main/java/dominic/message/rabbit/properties/: ConsumeProperties.java  ProducerProperties.java  RabbitMessageConsumerProperties.java
rabbit-message/src/main/java/dominic/message/rabbit/properties/consume/: ConsumeBasicQos.java  ConsumePackProperties.java  ExchangeDeclareProperties.java  QueueDeclareProperties.java
rabbit-message/src/test/java/dominic/: SimpleTest.java
rabbit-message/src/test/java/dominic/reflect/: ReflectTest.java
